/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type NFTAPI interface {

	/*
	 * ExplorerGetCollection Method for ExplorerGetCollection
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param protocol Coin platform handle
	 * @param network Which network to target
	 * @param id Mapped to URL query parameter 'uuid'
	 * @return ApiExplorerGetCollectionRequest
	 */
	ExplorerGetCollection(ctx _context.Context, protocol string, network string, id string) ApiExplorerGetCollectionRequest

	/*
	 * ExplorerGetCollectionExecute executes the request
	 * @return GetCollectionResponse
	 */
	ExplorerGetCollectionExecute(r ApiExplorerGetCollectionRequest) (GetCollectionResponse, *_nethttp.Response, error)

	/*
	 * ExplorerListAssets Method for ExplorerListAssets
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param protocol Coin platform handle
	 * @param network Which network to target
	 * @return ApiExplorerListAssetsRequest
	 */
	ExplorerListAssets(ctx _context.Context, protocol string, network string) ApiExplorerListAssetsRequest

	/*
	 * ExplorerListAssetsExecute executes the request
	 * @return ListAssetsResponse
	 */
	ExplorerListAssetsExecute(r ApiExplorerListAssetsRequest) (ListAssetsResponse, *_nethttp.Response, error)

	/*
	 * ExplorerListCollections Method for ExplorerListCollections
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param protocol Coin platform handle
	 * @param network Which network to target
	 * @return ApiExplorerListCollectionsRequest
	 */
	ExplorerListCollections(ctx _context.Context, protocol string, network string) ApiExplorerListCollectionsRequest

	/*
	 * ExplorerListCollectionsExecute executes the request
	 * @return ListCollectionResponse
	 */
	ExplorerListCollectionsExecute(r ApiExplorerListCollectionsRequest) (ListCollectionResponse, *_nethttp.Response, error)

	/*
	 * ExplorerListEvents Method for ExplorerListEvents
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param protocol Coin platform handle
	 * @param network Which network to target
	 * @return ApiExplorerListEventsRequest
	 */
	ExplorerListEvents(ctx _context.Context, protocol string, network string) ApiExplorerListEventsRequest

	/*
	 * ExplorerListEventsExecute executes the request
	 * @return ListEventResponse
	 */
	ExplorerListEventsExecute(r ApiExplorerListEventsRequest) (ListEventResponse, *_nethttp.Response, error)
}

// NFTAPIService NFTAPI service
type NFTAPIService service

type ApiExplorerGetCollectionRequest struct {
	ctx        _context.Context
	ApiService NFTAPI
	protocol   string
	network    string
	id         string
}

func (r ApiExplorerGetCollectionRequest) Execute() (GetCollectionResponse, *_nethttp.Response, error) {
	return r.ApiService.ExplorerGetCollectionExecute(r)
}

/*
 * ExplorerGetCollection Method for ExplorerGetCollection
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param protocol Coin platform handle
 * @param network Which network to target
 * @param id Mapped to URL query parameter 'uuid'
 * @return ApiExplorerGetCollectionRequest
 */
func (a *NFTAPIService) ExplorerGetCollection(ctx _context.Context, protocol string, network string, id string) ApiExplorerGetCollectionRequest {
	return ApiExplorerGetCollectionRequest{
		ApiService: a,
		ctx:        ctx,
		protocol:   protocol,
		network:    network,
		id:         id,
	}
}

/*
 * Execute executes the request
 * @return GetCollectionResponse
 */
func (a *NFTAPIService) ExplorerGetCollectionExecute(r ApiExplorerGetCollectionRequest) (GetCollectionResponse, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  GetCollectionResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "NFTAPIService.ExplorerGetCollection")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/nft/{protocol}/{network}/collection/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"protocol"+"}", _neturl.PathEscape(parameterToString(r.protocol, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"network"+"}", _neturl.PathEscape(parameterToString(r.network, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiExplorerListAssetsRequest struct {
	ctx             _context.Context
	ApiService      NFTAPI
	protocol        string
	network         string
	walletAddress   *string
	contractAddress *string
	tokenIdValue    *int64
	collectionName  *string
	sortBy          *string
	order           *string
	pageSize        *int32
	pageToken       *string
	attributes      *[]string
}

func (r ApiExplorerListAssetsRequest) WalletAddress(walletAddress string) ApiExplorerListAssetsRequest {
	r.walletAddress = &walletAddress
	return r
}
func (r ApiExplorerListAssetsRequest) ContractAddress(contractAddress string) ApiExplorerListAssetsRequest {
	r.contractAddress = &contractAddress
	return r
}
func (r ApiExplorerListAssetsRequest) TokenIdValue(tokenIdValue int64) ApiExplorerListAssetsRequest {
	r.tokenIdValue = &tokenIdValue
	return r
}
func (r ApiExplorerListAssetsRequest) CollectionName(collectionName string) ApiExplorerListAssetsRequest {
	r.collectionName = &collectionName
	return r
}
func (r ApiExplorerListAssetsRequest) SortBy(sortBy string) ApiExplorerListAssetsRequest {
	r.sortBy = &sortBy
	return r
}
func (r ApiExplorerListAssetsRequest) Order(order string) ApiExplorerListAssetsRequest {
	r.order = &order
	return r
}
func (r ApiExplorerListAssetsRequest) PageSize(pageSize int32) ApiExplorerListAssetsRequest {
	r.pageSize = &pageSize
	return r
}
func (r ApiExplorerListAssetsRequest) PageToken(pageToken string) ApiExplorerListAssetsRequest {
	r.pageToken = &pageToken
	return r
}
func (r ApiExplorerListAssetsRequest) Attributes(attributes []string) ApiExplorerListAssetsRequest {
	r.attributes = &attributes
	return r
}

func (r ApiExplorerListAssetsRequest) Execute() (ListAssetsResponse, *_nethttp.Response, error) {
	return r.ApiService.ExplorerListAssetsExecute(r)
}

/*
 * ExplorerListAssets Method for ExplorerListAssets
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param protocol Coin platform handle
 * @param network Which network to target
 * @return ApiExplorerListAssetsRequest
 */
func (a *NFTAPIService) ExplorerListAssets(ctx _context.Context, protocol string, network string) ApiExplorerListAssetsRequest {
	return ApiExplorerListAssetsRequest{
		ApiService: a,
		ctx:        ctx,
		protocol:   protocol,
		network:    network,
	}
}

/*
 * Execute executes the request
 * @return ListAssetsResponse
 */
func (a *NFTAPIService) ExplorerListAssetsExecute(r ApiExplorerListAssetsRequest) (ListAssetsResponse, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ListAssetsResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "NFTAPIService.ExplorerListAssets")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/nft/{protocol}/{network}/assets"
	localVarPath = strings.Replace(localVarPath, "{"+"protocol"+"}", _neturl.PathEscape(parameterToString(r.protocol, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"network"+"}", _neturl.PathEscape(parameterToString(r.network, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.walletAddress != nil {
		localVarQueryParams.Add("wallet_address", parameterToString(*r.walletAddress, ""))
	}
	if r.contractAddress != nil {
		localVarQueryParams.Add("contract_address", parameterToString(*r.contractAddress, ""))
	}
	if r.tokenIdValue != nil {
		localVarQueryParams.Add("token_id.value", parameterToString(*r.tokenIdValue, ""))
	}
	if r.collectionName != nil {
		localVarQueryParams.Add("collection_name", parameterToString(*r.collectionName, ""))
	}
	if r.sortBy != nil {
		localVarQueryParams.Add("sort_by", parameterToString(*r.sortBy, ""))
	}
	if r.order != nil {
		localVarQueryParams.Add("order", parameterToString(*r.order, ""))
	}
	if r.pageSize != nil {
		localVarQueryParams.Add("page_size", parameterToString(*r.pageSize, ""))
	}
	if r.pageToken != nil {
		localVarQueryParams.Add("page_token", parameterToString(*r.pageToken, ""))
	}
	if r.attributes != nil {
		t := *r.attributes
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("attributes", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("attributes", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiExplorerListCollectionsRequest struct {
	ctx             _context.Context
	ApiService      NFTAPI
	protocol        string
	network         string
	contractAddress *[]string
	collectionName  *[]string
	sortBy          *string
	order           *string
	pageSize        *int32
	pageToken       *string
}

func (r ApiExplorerListCollectionsRequest) ContractAddress(contractAddress []string) ApiExplorerListCollectionsRequest {
	r.contractAddress = &contractAddress
	return r
}
func (r ApiExplorerListCollectionsRequest) CollectionName(collectionName []string) ApiExplorerListCollectionsRequest {
	r.collectionName = &collectionName
	return r
}
func (r ApiExplorerListCollectionsRequest) SortBy(sortBy string) ApiExplorerListCollectionsRequest {
	r.sortBy = &sortBy
	return r
}
func (r ApiExplorerListCollectionsRequest) Order(order string) ApiExplorerListCollectionsRequest {
	r.order = &order
	return r
}
func (r ApiExplorerListCollectionsRequest) PageSize(pageSize int32) ApiExplorerListCollectionsRequest {
	r.pageSize = &pageSize
	return r
}
func (r ApiExplorerListCollectionsRequest) PageToken(pageToken string) ApiExplorerListCollectionsRequest {
	r.pageToken = &pageToken
	return r
}

func (r ApiExplorerListCollectionsRequest) Execute() (ListCollectionResponse, *_nethttp.Response, error) {
	return r.ApiService.ExplorerListCollectionsExecute(r)
}

/*
 * ExplorerListCollections Method for ExplorerListCollections
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param protocol Coin platform handle
 * @param network Which network to target
 * @return ApiExplorerListCollectionsRequest
 */
func (a *NFTAPIService) ExplorerListCollections(ctx _context.Context, protocol string, network string) ApiExplorerListCollectionsRequest {
	return ApiExplorerListCollectionsRequest{
		ApiService: a,
		ctx:        ctx,
		protocol:   protocol,
		network:    network,
	}
}

/*
 * Execute executes the request
 * @return ListCollectionResponse
 */
func (a *NFTAPIService) ExplorerListCollectionsExecute(r ApiExplorerListCollectionsRequest) (ListCollectionResponse, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ListCollectionResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "NFTAPIService.ExplorerListCollections")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/nft/{protocol}/{network}/collections"
	localVarPath = strings.Replace(localVarPath, "{"+"protocol"+"}", _neturl.PathEscape(parameterToString(r.protocol, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"network"+"}", _neturl.PathEscape(parameterToString(r.network, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.contractAddress != nil {
		t := *r.contractAddress
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("contractAddress", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("contractAddress", parameterToString(t, "multi"))
		}
	}
	if r.collectionName != nil {
		t := *r.collectionName
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("collectionName", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("collectionName", parameterToString(t, "multi"))
		}
	}
	if r.sortBy != nil {
		localVarQueryParams.Add("sort_by", parameterToString(*r.sortBy, ""))
	}
	if r.order != nil {
		localVarQueryParams.Add("order", parameterToString(*r.order, ""))
	}
	if r.pageSize != nil {
		localVarQueryParams.Add("page_size", parameterToString(*r.pageSize, ""))
	}
	if r.pageToken != nil {
		localVarQueryParams.Add("page_token", parameterToString(*r.pageToken, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiExplorerListEventsRequest struct {
	ctx             _context.Context
	ApiService      NFTAPI
	protocol        string
	network         string
	contractAddress *string
	walletAddress   *string
	tokenId         *int64
	eventType       *string
	sortBy          *string
	order           *string
	pageSize        *int32
	pageToken       *string
}

func (r ApiExplorerListEventsRequest) ContractAddress(contractAddress string) ApiExplorerListEventsRequest {
	r.contractAddress = &contractAddress
	return r
}
func (r ApiExplorerListEventsRequest) WalletAddress(walletAddress string) ApiExplorerListEventsRequest {
	r.walletAddress = &walletAddress
	return r
}
func (r ApiExplorerListEventsRequest) TokenId(tokenId int64) ApiExplorerListEventsRequest {
	r.tokenId = &tokenId
	return r
}
func (r ApiExplorerListEventsRequest) EventType(eventType string) ApiExplorerListEventsRequest {
	r.eventType = &eventType
	return r
}
func (r ApiExplorerListEventsRequest) SortBy(sortBy string) ApiExplorerListEventsRequest {
	r.sortBy = &sortBy
	return r
}
func (r ApiExplorerListEventsRequest) Order(order string) ApiExplorerListEventsRequest {
	r.order = &order
	return r
}
func (r ApiExplorerListEventsRequest) PageSize(pageSize int32) ApiExplorerListEventsRequest {
	r.pageSize = &pageSize
	return r
}
func (r ApiExplorerListEventsRequest) PageToken(pageToken string) ApiExplorerListEventsRequest {
	r.pageToken = &pageToken
	return r
}

func (r ApiExplorerListEventsRequest) Execute() (ListEventResponse, *_nethttp.Response, error) {
	return r.ApiService.ExplorerListEventsExecute(r)
}

/*
 * ExplorerListEvents Method for ExplorerListEvents
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param protocol Coin platform handle
 * @param network Which network to target
 * @return ApiExplorerListEventsRequest
 */
func (a *NFTAPIService) ExplorerListEvents(ctx _context.Context, protocol string, network string) ApiExplorerListEventsRequest {
	return ApiExplorerListEventsRequest{
		ApiService: a,
		ctx:        ctx,
		protocol:   protocol,
		network:    network,
	}
}

/*
 * Execute executes the request
 * @return ListEventResponse
 */
func (a *NFTAPIService) ExplorerListEventsExecute(r ApiExplorerListEventsRequest) (ListEventResponse, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ListEventResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "NFTAPIService.ExplorerListEvents")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/nft/{protocol}/{network}/events"
	localVarPath = strings.Replace(localVarPath, "{"+"protocol"+"}", _neturl.PathEscape(parameterToString(r.protocol, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"network"+"}", _neturl.PathEscape(parameterToString(r.network, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.contractAddress != nil {
		localVarQueryParams.Add("contract_address", parameterToString(*r.contractAddress, ""))
	}
	if r.walletAddress != nil {
		localVarQueryParams.Add("wallet_address", parameterToString(*r.walletAddress, ""))
	}
	if r.tokenId != nil {
		localVarQueryParams.Add("token_id", parameterToString(*r.tokenId, ""))
	}
	if r.eventType != nil {
		localVarQueryParams.Add("event_type", parameterToString(*r.eventType, ""))
	}
	if r.sortBy != nil {
		localVarQueryParams.Add("sort_by", parameterToString(*r.sortBy, ""))
	}
	if r.order != nil {
		localVarQueryParams.Add("order", parameterToString(*r.order, ""))
	}
	if r.pageSize != nil {
		localVarQueryParams.Add("page_size", parameterToString(*r.pageSize, ""))
	}
	if r.pageToken != nil {
		localVarQueryParams.Add("page_token", parameterToString(*r.pageToken, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
