/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// TxMinify Transaction
type TxMinify struct {
	// Unique transaction identifier
	Id *string `json:"id,omitempty"`
	// Unix timestamp
	Date *int64 `json:"date,omitempty"`
	// ID of block.
	BlockId NullableString `json:"block_id,omitempty"`
	// Height of block,
	BlockNumber NullableInt64 `json:"block_number,omitempty"`
	// Total transaction confirmations
	Confirmations *int64 `json:"confirmations,omitempty"`
}

// NewTxMinify instantiates a new TxMinify object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxMinify() *TxMinify {
	this := TxMinify{}
	return &this
}

// NewTxMinifyWithDefaults instantiates a new TxMinify object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxMinifyWithDefaults() *TxMinify {
	this := TxMinify{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *TxMinify) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxMinify) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *TxMinify) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *TxMinify) SetId(v string) {
	o.Id = &v
}

// GetDate returns the Date field value if set, zero value otherwise.
func (o *TxMinify) GetDate() int64 {
	if o == nil || o.Date == nil {
		var ret int64
		return ret
	}
	return *o.Date
}

// GetDateOk returns a tuple with the Date field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxMinify) GetDateOk() (*int64, bool) {
	if o == nil || o.Date == nil {
		return nil, false
	}
	return o.Date, true
}

// HasDate returns a boolean if a field has been set.
func (o *TxMinify) HasDate() bool {
	if o != nil && o.Date != nil {
		return true
	}

	return false
}

// SetDate gets a reference to the given int64 and assigns it to the Date field.
func (o *TxMinify) SetDate(v int64) {
	o.Date = &v
}

// GetBlockId returns the BlockId field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *TxMinify) GetBlockId() string {
	if o == nil || o.BlockId.Get() == nil {
		var ret string
		return ret
	}
	return *o.BlockId.Get()
}

// GetBlockIdOk returns a tuple with the BlockId field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *TxMinify) GetBlockIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return o.BlockId.Get(), o.BlockId.IsSet()
}

// HasBlockId returns a boolean if a field has been set.
func (o *TxMinify) HasBlockId() bool {
	if o != nil && o.BlockId.IsSet() {
		return true
	}

	return false
}

// SetBlockId gets a reference to the given NullableString and assigns it to the BlockId field.
func (o *TxMinify) SetBlockId(v string) {
	o.BlockId.Set(&v)
}

// SetBlockIdNil sets the value for BlockId to be an explicit nil
func (o *TxMinify) SetBlockIdNil() {
	o.BlockId.Set(nil)
}

// UnsetBlockId ensures that no value is present for BlockId, not even an explicit nil
func (o *TxMinify) UnsetBlockId() {
	o.BlockId.Unset()
}

// GetBlockNumber returns the BlockNumber field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *TxMinify) GetBlockNumber() int64 {
	if o == nil || o.BlockNumber.Get() == nil {
		var ret int64
		return ret
	}
	return *o.BlockNumber.Get()
}

// GetBlockNumberOk returns a tuple with the BlockNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *TxMinify) GetBlockNumberOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return o.BlockNumber.Get(), o.BlockNumber.IsSet()
}

// HasBlockNumber returns a boolean if a field has been set.
func (o *TxMinify) HasBlockNumber() bool {
	if o != nil && o.BlockNumber.IsSet() {
		return true
	}

	return false
}

// SetBlockNumber gets a reference to the given NullableInt64 and assigns it to the BlockNumber field.
func (o *TxMinify) SetBlockNumber(v int64) {
	o.BlockNumber.Set(&v)
}

// SetBlockNumberNil sets the value for BlockNumber to be an explicit nil
func (o *TxMinify) SetBlockNumberNil() {
	o.BlockNumber.Set(nil)
}

// UnsetBlockNumber ensures that no value is present for BlockNumber, not even an explicit nil
func (o *TxMinify) UnsetBlockNumber() {
	o.BlockNumber.Unset()
}

// GetConfirmations returns the Confirmations field value if set, zero value otherwise.
func (o *TxMinify) GetConfirmations() int64 {
	if o == nil || o.Confirmations == nil {
		var ret int64
		return ret
	}
	return *o.Confirmations
}

// GetConfirmationsOk returns a tuple with the Confirmations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxMinify) GetConfirmationsOk() (*int64, bool) {
	if o == nil || o.Confirmations == nil {
		return nil, false
	}
	return o.Confirmations, true
}

// HasConfirmations returns a boolean if a field has been set.
func (o *TxMinify) HasConfirmations() bool {
	if o != nil && o.Confirmations != nil {
		return true
	}

	return false
}

// SetConfirmations gets a reference to the given int64 and assigns it to the Confirmations field.
func (o *TxMinify) SetConfirmations(v int64) {
	o.Confirmations = &v
}

func (o TxMinify) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Date != nil {
		toSerialize["date"] = o.Date
	}
	if o.BlockId.IsSet() {
		toSerialize["block_id"] = o.BlockId.Get()
	}
	if o.BlockNumber.IsSet() {
		toSerialize["block_number"] = o.BlockNumber.Get()
	}
	if o.Confirmations != nil {
		toSerialize["confirmations"] = o.Confirmations
	}
	return json.Marshal(toSerialize)
}

type NullableTxMinify struct {
	value *TxMinify
	isSet bool
}

func (v NullableTxMinify) Get() *TxMinify {
	return v.value
}

func (v *NullableTxMinify) Set(val *TxMinify) {
	v.value = val
	v.isSet = true
}

func (v NullableTxMinify) IsSet() bool {
	return v.isSet
}

func (v *NullableTxMinify) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxMinify(val *TxMinify) *NullableTxMinify {
	return &NullableTxMinify{value: val, isSet: true}
}

func (v NullableTxMinify) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxMinify) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
