// Code generated by mockery v2.12.2. DO NOT EDIT.

package mocks

import (
	context "context"
	http "net/http"

	mock "github.com/stretchr/testify/mock"

	testing "testing"

	ubiquity "gitlab.com/Blockdaemon/ubiquity/ubiquity-go-client/v1/pkg/client"
)

// TransactionsAPI is an autogenerated mock type for the TransactionsAPI type
type TransactionsAPI struct {
	mock.Mock
}

// FeeEstimate provides a mock function with given fields: ctx, platform, network
func (_m *TransactionsAPI) FeeEstimate(ctx context.Context, platform string, network string) ubiquity.ApiFeeEstimateRequest {
	ret := _m.Called(ctx, platform, network)

	var r0 ubiquity.ApiFeeEstimateRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ubiquity.ApiFeeEstimateRequest); ok {
		r0 = rf(ctx, platform, network)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiFeeEstimateRequest)
	}

	return r0
}

// FeeEstimateExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) FeeEstimateExecute(r ubiquity.ApiFeeEstimateRequest) (ubiquity.FeeEstimate, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.FeeEstimate
	if rf, ok := ret.Get(0).(func(ubiquity.ApiFeeEstimateRequest) ubiquity.FeeEstimate); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.FeeEstimate)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiFeeEstimateRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiFeeEstimateRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTx provides a mock function with given fields: ctx, platform, network, id
func (_m *TransactionsAPI) GetTx(ctx context.Context, platform string, network string, id string) ubiquity.ApiGetTxRequest {
	ret := _m.Called(ctx, platform, network, id)

	var r0 ubiquity.ApiGetTxRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) ubiquity.ApiGetTxRequest); ok {
		r0 = rf(ctx, platform, network, id)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiGetTxRequest)
	}

	return r0
}

// GetTxByHashAndIndex provides a mock function with given fields: ctx, platform, network, id, index
func (_m *TransactionsAPI) GetTxByHashAndIndex(ctx context.Context, platform string, network string, id string, index int32) ubiquity.ApiGetTxByHashAndIndexRequest {
	ret := _m.Called(ctx, platform, network, id, index)

	var r0 ubiquity.ApiGetTxByHashAndIndexRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, int32) ubiquity.ApiGetTxByHashAndIndexRequest); ok {
		r0 = rf(ctx, platform, network, id, index)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiGetTxByHashAndIndexRequest)
	}

	return r0
}

// GetTxByHashAndIndexExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) GetTxByHashAndIndexExecute(r ubiquity.ApiGetTxByHashAndIndexRequest) (ubiquity.TxOutput, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.TxOutput
	if rf, ok := ret.Get(0).(func(ubiquity.ApiGetTxByHashAndIndexRequest) ubiquity.TxOutput); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.TxOutput)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiGetTxByHashAndIndexRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiGetTxByHashAndIndexRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTxConfirmations provides a mock function with given fields: ctx, platform, network, id
func (_m *TransactionsAPI) GetTxConfirmations(ctx context.Context, platform string, network string, id string) ubiquity.ApiGetTxConfirmationsRequest {
	ret := _m.Called(ctx, platform, network, id)

	var r0 ubiquity.ApiGetTxConfirmationsRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) ubiquity.ApiGetTxConfirmationsRequest); ok {
		r0 = rf(ctx, platform, network, id)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiGetTxConfirmationsRequest)
	}

	return r0
}

// GetTxConfirmationsExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) GetTxConfirmationsExecute(r ubiquity.ApiGetTxConfirmationsRequest) (ubiquity.TxConfirmation, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.TxConfirmation
	if rf, ok := ret.Get(0).(func(ubiquity.ApiGetTxConfirmationsRequest) ubiquity.TxConfirmation); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.TxConfirmation)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiGetTxConfirmationsRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiGetTxConfirmationsRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTxExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) GetTxExecute(r ubiquity.ApiGetTxRequest) (ubiquity.Tx, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.Tx
	if rf, ok := ret.Get(0).(func(ubiquity.ApiGetTxRequest) ubiquity.Tx); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.Tx)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiGetTxRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiGetTxRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTxs provides a mock function with given fields: ctx, platform, network
func (_m *TransactionsAPI) GetTxs(ctx context.Context, platform string, network string) ubiquity.ApiGetTxsRequest {
	ret := _m.Called(ctx, platform, network)

	var r0 ubiquity.ApiGetTxsRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ubiquity.ApiGetTxsRequest); ok {
		r0 = rf(ctx, platform, network)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiGetTxsRequest)
	}

	return r0
}

// GetTxsExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) GetTxsExecute(r ubiquity.ApiGetTxsRequest) (ubiquity.TxPage, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.TxPage
	if rf, ok := ret.Get(0).(func(ubiquity.ApiGetTxsRequest) ubiquity.TxPage); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.TxPage)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiGetTxsRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiGetTxsRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// TxSend provides a mock function with given fields: ctx, platform, network
func (_m *TransactionsAPI) TxSend(ctx context.Context, platform string, network string) ubiquity.ApiTxSendRequest {
	ret := _m.Called(ctx, platform, network)

	var r0 ubiquity.ApiTxSendRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ubiquity.ApiTxSendRequest); ok {
		r0 = rf(ctx, platform, network)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiTxSendRequest)
	}

	return r0
}

// TxSendExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) TxSendExecute(r ubiquity.ApiTxSendRequest) (ubiquity.TxReceipt, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.TxReceipt
	if rf, ok := ret.Get(0).(func(ubiquity.ApiTxSendRequest) ubiquity.TxReceipt); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.TxReceipt)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiTxSendRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiTxSendRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// NewTransactionsAPI creates a new instance of TransactionsAPI. It also registers the testing.TB interface on the mock and a cleanup function to assert the mocks expectations.
func NewTransactionsAPI(t testing.TB) *TransactionsAPI {
	mock := &TransactionsAPI{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
